DB       = "configManagement"
COL      = "config"
UNAME    = "nitesh"
PSWD     = "nitesh"
URI      = "cluster0.u6ryyoa.mongodb.net/?retryWrites=true&w=majority"
USERS    = "user1:password1;user2:password2"
